@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Montserrat;
  text-decoration: none;
  outline: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: rgba(255, 0, 0, 0.521);
}
/**********************************************************/
.preloader{
  position: absolute;
  width:100vw;
  height:100vh;
  background:black;
  z-index: 99;
}
.preloader.hidden{
  animation: fadeOut 1s forwards;
}
@keyframes fadeOut{
  from{
    opacity: .9;
    
  }
  to{
    opacity:0;
    display: none;
    visibility: none;
    z-index: -10;
  }
}
.loader {
  height: 70px;
  width: 70px;
  margin: 20% auto;
  animation: load1 infinite 2s linear;
}
.loader div {
  height: 48%;
  width: 48%;
  position: absolute;
  animation: load2 infinite 1s alternate-reverse;
}
.block1 {
  top: 0;
  left: 0;
  background: rgb(252, 97, 97);
}
.block2 {
  top: 0;
  right: 0;
  background: rgb(96, 248, 129);
}
.block3 {
  bottom: 0;
  left: 0;
  background: rgb(163, 85, 253);
}
.block4 {
  bottom: 0;
  right: 0;
  background: rgb(82, 85, 252);
}
@keyframes load1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  from {
    border-radius: 100%;
    transform: scale(0.7);
  }
  to {
    border-radius: 0%;
    transform: scale(1);
  }
}
/* ***************************  aside  ********************************************* */
.aside h1 {
  font-size: 50px;
  text-align: center;
  font-weight: 300;
  max-width: fit-content;
  position: relative;
  color: rgb(43, 42, 42);
}
.aside .logo {
  margin: 0 auto;
  padding: 5px 15px;
}
.aside h1::before {
  content: "";
  position: absolute;
  border-top: 4px solid red;
  border-left: 4px solid red;
  height: 35px;
  width: 35px;
  top: 0;
  left: 0;
}
.aside h1::after {
  content: "";
  position: absolute;
  border-right: 4px solid red;
  border-bottom: 4px solid red;
  height: 35px;
  width: 35px;
  right: 0;
  bottom: 0;
}
.aside {
  z-index: 10;
  padding: 50px 10px;
  background: rgb(235, 235, 235);
  width: 20%;
  height: 100vh;
  position: fixed;
  border-right: 1px solid rgb(233, 224, 224);
}
.aside ul {
  margin: 100px auto;
  line-height: 70px;
  text-align: center;
  font-size: 25px;
}
.aside ul a {
  color: rgb(43, 42, 42);
}
.aside ul a:hover {
  color: red;
}
.aside i {
  display: none;
}
.aside p {
  text-align: center;
}
/* **************************   Main   *********************************** */
.main {
  height: 100vh;
  width: 80%;
  margin-left: 20%;
  overflow-x: hidden;
}

/* **************************   Home   *********************************** */

.home {
  width: 100%;
  background-color: rgb(241, 241, 241);
  height: 750px;
  text-align: center;
}
.img {
  padding-top: 100px;
}
.img .temp {
  margin: 30px auto;
  height: 300px;
  width: 300px;
  background: url(../img/profile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
  border: 7px solid rgb(255, 255, 255);
  box-shadow: 0px 1px 5px 0px rgb(56, 56, 56);
}

.home h1 {
  font-size: 35px;
  color: rgb(43, 42, 42);
  line-height: 55px;
}
.home h2 {
  font-size: 20px;
  color: rgb(43, 42, 42);
  font-weight: 400;
  line-height: 30px;
}

.home .temp i {
  font-size: 200px;
  line-height: 250px;
}
.home .social {
  height: 50px;
  width: 300px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
}
.home .social div {
  height: 50px;
  width: 50px;
  background-color: rgb(241, 241, 241);
  border-radius: 100%;
  border: 2px solid rgb(255, 255, 255);
  font-size: 30px;
  color: red;
  text-align: center;
  line-height: 50px;
  transition: 0.25s;
  cursor: pointer;
}
.home .social div:hover {
  background-color: rgb(255, 56, 56);
  border: 2px solid rgb(255, 255, 255);
  color: white;
  transition: 0.25s;
}
/* **************************   About   *********************************** */
.about {
  width: 100%;
  background-color: rgb(241, 241, 241);
  height: fit-content;
  padding: 50px;
}
.about #head {
  text-align: left;
  font-size: 40px;
  max-width: fit-content;
}
.about #intro {
  font-size: 25px;
  line-height: 55px;
}
#intro span {
  color: red;
}
.about #para {
  font-size: 20px;
  line-height: 35px;
}
.about #bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  font-size: 20px;
}
.about #bio div {
  margin: 50px auto;
}
.about #bio div p {
  line-height: 40px;
}
#skill {
  margin: 50px 0px;
}
#skill h1 {
  font-size: 30px;
  color: rgb(43, 42, 42);
  line-height: 100px;
}
#skill p {
  font-size: 20px;
  font-weight: 400;
  margin: 30px 0px;
}
.max-progress {
  margin: 20px;
  max-width: 90%;
  height: 7px;
  background: rgb(196, 196, 196);
  border-radius: 10px;
}
.progress {
  background: rgba(255, 0, 0, 0.877);
  height: 7px;
  max-width: 100%;
  border-radius: 10px;
}
#edu,
#train {
  margin: 50px 0px;
}
#edu h1,
#train h1 {
  font-size: 30px;
  color: rgb(43, 42, 42);
  line-height: 100px;
}
#edu p,
#train p {
  font-size: 20px;
  line-height: 40px;
  margin-bottom: 50px;
}
/* **************************   Portfolio   *********************************** */
.portfolio {
  width: 100%;
  background-color: rgb(241, 241, 241);
  height: fit-content;
  padding: 5%;
}
.portfolio h1 {
  font-size: 40px;
}
.portfolio h2 {
  font-size: 30px;
  line-height: 100px;
  margin-top: 100px;
}
.portfolio img {
  max-width: 400px;
  border: 7px solid white;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 0px rgb(56, 56, 56);
  margin: 0px auto;
}
.portfolio div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.work {
  max-height: fit-content;
  max-width: fit-content;
  margin: 0 auto;
  padding: 0;
  display: grid;
  gap: 100px;
  grid-template-columns: 1fr 1fr;
}
div.achive {
  max-height: fit-content;
  max-width: fit-content;
  margin: 0 auto;
  padding: 0;
  display: grid;
  gap: 100px;
  grid-template-columns: 1fr 1fr;
}
.portfolio div div {
  margin: 30px;
  align-items: center;
  border: 7px solid white;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 0px rgb(56, 56, 56);
  max-width: fit-content;
  max-height: fit-content;
}
/* *******************   Contact  *************************** */
.contact {
  width: 100%;
  height: 768px;
  padding: 2%;
  background-color: rgb(241, 241, 241);
}
.contact h1 {
  font-size: 40px;
}
.contact div p {
  font-size: 22px;
  line-height: 50px;
  color: rgb(43, 42, 42);
}
.contact div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin: 50px;
}
.contact form {
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
}
.contact form input {
  height: 50px;
  width: 35%;
  background-color: white;
  outline: none;
  border-radius: 25px;
  padding: 20px;
  margin: 20px auto;
  border: 2px solid rgb(43, 42, 42);
}
.contact textarea {
  width: 70%;
  background-color: white;
  outline: none;
  border-radius: 25px;
  padding: 20px;
  border: 2px solid rgb(43, 42, 42);
}
.contact form #send {
  width: 250px;
  padding: 0;
}
.contact form #send:hover {
  background: rgb(255, 0, 0);
}
@media only screen and (max-width: 1150px) {
  .aside .logo,
  .aside p,
  .aside span {
    display: none;
  }
  .aside i {
    display: flex;
    margin:20px 15px;
    color: red;
    font-size: 20px;
  }
  .aside ul {
    margin: 0;
    padding: 0;
  }
  .aside {
    height: fit-content;
    top: 30%;
    margin: 0;
    padding: 0;
    width: fit-content;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    opacity: 0.5;
  }
  .aside:hover {
    opacity: 1;
  }
  .main {
    width: 100%;
    margin: 0;
  }
  .home h1,
  .home h2,
  .home .social div,
  .home .img .temp {
    transform: scale(0.8);
  }
  img {
    transform: scale(0.8);
  }
  .about {
    padding: 10px;
  }
  .about h1,
  .about p {
    transform: scale(0.8);
  }
  .about #bio {
    grid-template-columns: 1fr;
    margin: 0 auto;
    font-size: 20px;
  }
  .portfolio img {
    transform: scale(0.7);
  }
  .portfolio div {
    grid-template-columns: 1fr;
    margin: auto;
  }
  .contact {
    height: fit-content;
  }
  .contact div {
    grid-template-columns: 1fr;
    text-align: center;
    margin: auto;
  }
  .contact div h1 {
    font-size: 35px;
  }
  .contact div p {
    max-width: 90%;
    font-size: 18px;
  }
  .contact form {
    text-align: center;
    transform: scale(0.9);
  }
  .contact form input {
    width: 90%;
  }
  .contact form textarea {
    width: 90%;
  }
}

@media only screen and (max-width: 440px) {
  .portfolio div {
    margin-left: -10%;
  }
}

